<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>WindowMsg test</title>

<style>
      #container{width:100%;}
      #left{float:left;width:20%;}
      #right{float:right;}
      #center{margin:0 0 0 100px;width:40%; float:left;}
      ul{
      margin-left:0em; 
      padding-left:0.2em; 
      margin-bottom:1em; 
      }
      li{  
      padding-left: 0.8em; 
//      list-style: none; 
      }

//D3JS
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font: 11px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

.link_on_end{
  fill: none;
  stroke: dodgerblue;
  stroke-width: 1.5px;
}

.link_on_init{
  fill: none;
  stroke: lime;
  stroke-width: 1.5px;
}
.link_switch{
  fill: none;
  stroke: yellow;
  stroke-width: 1.5px;
}

.control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
display: block;
margin-bottom: 5px;
font-size: 14px;
font-weight: normal;
line-height: 20px;
}
.ui-corner-all {
max-width: 300px;
max-height: 300px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
max-width: 200px;
max-height: 200px;
box-shadow: 0px 0px 10px #DDD;
border: 1px solid #DDD;
}
    </style>
  </head>
  <body>
  
    <h1>D3 visualizations</h1>
<div class='pipelines' id='pipelines'>
</div>
<div id="history"></div>
<div class='chart' id='chart'>
</div>

  </body>
</html>
  
  
