<!doctype html>
<html lang="en">
  <head>
	  <meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title> DEF PROPOSAL: exercise async</title>
    <!--link rel="stylesheet"
    href="css/no-theme/jquery-ui-1.10.3.custom.min.css" / -->
    <link rel="stylesheet" href="styles/default.css">

    <script  src="js/d3.js" ></script>
    <script  src="js/highlight.pack.js" ></script>
    <script  src="js/jquery-1.10.2.min.js" ></script>
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script  src="js/jquery.tmpl.js" ></script>
    <script src="js/jquery.color.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script>

var childWin;
          childWin = window.open('child.html','child', "width=1900, height=1150, location=no, menubar=no, scrollbars=no, status=no, toolbar=no");
          if (window.focus) {childWin.focus();};
//$(childWin.document).find("#pipelines")
        childWin.focus();

   

      function toJson(o){
      return JSON.stringify(o, null, 4);
      };
      var debug=false;
      var fine_debug=false;

 function contains(context, search){
            return (context.indexOf(search) !== -1);
        }

      $.get('../js/html/my_template.html', function(t) { $.template('my_template', t); });
      $.get('../js/html/component_text.html', function(t) { $.template('component_text', t); });
      $.get('../js/html/component_image.html', function(t) { $.template('component_image', t); });



    </script>

    <script type="text/javascript" src="js/require.js" data-main="js/controller"></script>

    <style>
      #container{width:100%;}
      #left{float:left;width:20%;}
      #right{float:right;}
      #center{margin:0 0 0 50px;width:40%; float:left;}
      ul{
      margin-left:0em; 
      padding-left:0.2em; 
      margin-bottom:1em; 
      }
      li{  
      padding-left: 0.8em; 
//      list-style: none; 
      }

//D3JS
.node circle {
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node {
  font: 11px sans-serif;
}

.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}
.control-label {
float: left;
width: 160px;
padding-top: 5px;
text-align: right;
display: block;
margin-bottom: 5px;
font-size: 14px;
font-weight: normal;
line-height: 20px;
}
.ui-corner-all {
max-width: 300px;
max-height: 300px;
-webkit-border-radius: 4px;
-moz-border-radius: 4px;
border-radius: 4px;
max-width: 200px;
max-height: 200px;
box-shadow: 0px 0px 10px #DDD;
border: 1px solid #DDD;
}
    </style>
  </head>

  <body >

<div class='pipelines' id='pipelines'>
</div>
<div id="history"></div>
<div class='chart' id='chart'>
</div>
<!--input id="openWin" type="button" value="open window d3 visualizations"-->
<!--You can select one: <a href='?dev=true'>dev examples</a>
or <a href='?proposal=true'>proposal</a>  -->
    <div id="input_user" >
    </div>
    <div id="status" style=""></div>
    <div id="container">
      <div id="left" style="font-size:11px;word-wrap: break-word;">
        <h1 id='loading'> testing </h1>
        <div id="loading_results" style="padding:4px;margin-bottom:5px;"></div>
        <div id="event_history"></div></div>
      <div id="center">
        <div id="content" style="margin:100px"></div>
      </div>
      <div id="right" style="background-color:pink;word-wrap: break-word;">
        <div class='chart_history' id='chart_history'>
        </div>

        <div id="logging" style="font-size:12px;">
          <ul id="history_status"></ul>
</div></div>

      <div style="clear:both;">
      </div>
<div id="footer"><!--I am the static footer--></div>

      <script>

      </script>
  </body>
</html>
